In [269]:
import pandas as pd

In [270]:
host_info = pd.read_csv('data/raw/Olympics_Games.csv')
host_info

,edition,edition_id,edition_url,year,city,country_flag_url,country_noc,start_date,end_date,competition_date,isHeld
0,1896 Summer Olympics,1,/editions/1,1896,Athina,https://olympedia-flags.s3.eu-central-1.amazon...,GRE,6 April,15 April,6 – 13 April,NaN
1,1900 Summer Olympics,2,/editions/2,1900,Paris,https://olympedia-flags.s3.eu-central-1.amazon...,FRA,NaN,NaN,14 May – 28 October,NaN
2,1904 Summer Olympics,3,/editions/3,1904,St. Louis,https://olympedia-flags.s3.eu-central-1.amazon...,USA,14 May,NaN,1 July – 26 November,NaN
3,1908 Summer Olympics,5,/editions/5,1908,London,https://olympedia-flags.s3.eu-central-1.amazon...,GBR,13 July,25 July,27 April – 31 October,NaN
4,1912 Summer Olympics,6,/editions/6,1912,Stockholm,https://olympedia-flags.s3.eu-central-1.amazon...,SWE,6 July,15 July,5 May – 27 July,NaN
...,...,...,...,...,...,...,...,...,...,...,...
59,2018 Winter Olympics,60,/editions/60,2018,PyeongChang,https://olympedia-flags.s3.eu-central-1.amazon...,KOR,9 February,25 February,8 – 25 February,NaN
60,2022 Winter Olympics,62,/editions/62,2022,Beijing,https://olympedia-flags.s3.eu-central-1.amazon...,CHN,4 February,20 February,2 – 20 February,NaN
61,2026 Winter Olympics,72,/editions/72,2026,Milano-Cortina d'Ampezzo,https://olympedia-flags.s3.eu-central-1.amazon...,ITA,6 February,22 February,4 – 22 February,NaN
62,1956 Equestrian,48,/editions/48,1956,Stockholm,https://olympedia-flags.s3.eu-central-1.amazon...,SWE,10 June,17 June,11 – 17 June,NaN
63,1906 Intercalated,4,/editions/4,1906,Athina,https://olympedia-flags.s3.eu-central-1.amazon...,GRE,22 April,2 May,22 April – 2 May,NaN

In [271]:
host_info['year'].unique()

array([1896, 1900, 1904, 1908, 1912, 1916, 1920, 1924, 1928, 1932, 1936,
       1940, 1944, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980,
       1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016, 2020, 2024,
       2028, 2032, 1994, 1998, 2002, 2006, 2010, 2014, 2018, 2022, 2026,
       1906])

In [272]:
host_info = host_info[(host_info['year'] >= 1984) & (host_info['year'] <= 2024)].reset_index(drop=True)

host_info

,edition,edition_id,edition_url,year,city,country_flag_url,country_noc,start_date,end_date,competition_date,isHeld
0,1984 Summer Olympics,21,/editions/21,1984,Los Angeles,https://olympedia-flags.s3.eu-central-1.amazon...,USA,28 July,12 August,6 July – 12 August,NaN
1,1988 Summer Olympics,22,/editions/22,1988,Seoul,https://olympedia-flags.s3.eu-central-1.amazon...,KOR,17 September,2 October,17 September – 2 October,NaN
2,1992 Summer Olympics,23,/editions/23,1992,Barcelona,https://olympedia-flags.s3.eu-central-1.amazon...,ESP,25 July,9 August,24 July – 9 August,NaN
3,1996 Summer Olympics,24,/editions/24,1996,Atlanta,https://olympedia-flags.s3.eu-central-1.amazon...,USA,19 July,4 August,20 July – 4 August,NaN
4,2000 Summer Olympics,25,/editions/25,2000,Sydney,https://olympedia-flags.s3.eu-central-1.amazon...,AUS,15 September,1 October,13 September – 1 October,NaN
5,2004 Summer Olympics,26,/editions/26,2004,Athina,https://olympedia-flags.s3.eu-central-1.amazon...,GRE,13 August,29 August,11 – 29 August,NaN
6,2008 Summer Olympics,53,/editions/53,2008,Beijing,https://olympedia-flags.s3.eu-central-1.amazon...,CHN,8 August,24 August,6 – 24 August,NaN
7,2012 Summer Olympics,54,/editions/54,2012,London,https://olympedia-flags.s3.eu-central-1.amazon...,GBR,27 July,12 August,25 July – 12 August,NaN
8,2016 Summer Olympics,59,/editions/59,2016,Rio de Janeiro,https://olympedia-flags.s3.eu-central-1.amazon...,BRA,5 August,21 August,3 – 21 August,NaN
9,2020 Summer Olympics,61,/editions/61,2020,Tokyo,https://olympedia-flags.s3.eu-central-1.amazon...,JPN,23 July 2021,8 August 2021,21 July – 8 August 2021,NaN
10,2024 Summer Olympics,63,/editions/63,2024,Paris,https://olympedia-flags.s3.eu-central-1.amazon...,FRA,NaN,NaN,—,NaN
11,1984 Winter Olympics,42,/editions/42,1984,Sarajevo,https://olympedia-flags.s3.eu-central-1.amazon...,YUG,8 February,19 February,7 – 19 February,NaN
12,1988 Winter Olympics,43,/editions/43,1988,Calgary,https://olympedia-flags.s3.eu-central-1.amazon...,CAN,13 February,28 February,13 – 28 February,NaN
13,1992 Winter Olympics,44,/editions/44,1992,Albertville,https://olympedia-flags.s3.eu-central-1.amazon...,FRA,8 February,23 February,8 – 23 February,NaN
14,1994 Winter Olympics,45,/editions/45,1994,Lillehammer,https://olympedia-flags.s3.eu-central-1.amazon...,NOR,12 February,27 February,12 – 27 February,NaN
15,1998 Winter Olympics,46,/editions/46,1998,Nagano,https://olympedia-flags.s3.eu-central-1.amazon...,JPN,7 February,22 February,7 – 22 February,NaN
16,2002 Winter Olympics,47,/editions/47,2002,Salt Lake City,https://olympedia-flags.s3.eu-central-1.amazon...,USA,8 February,24 February,9 – 24 February,NaN
17,2006 Winter Olympics,49,/editions/49,2006,Torino,https://olympedia-flags.s3.eu-central-1.amazon...,ITA,10 February,26 February,11 – 26 February,NaN
18,2010 Winter Olympics,57,/editions/57,2010,Vancouver,https://olympedia-flags.s3.eu-central-1.amazon...,CAN,12 February,28 February,12 – 28 February,NaN
19,2014 Winter Olympics,58,/editions/58,2014,Sochi,https://olympedia-flags.s3.eu-central-1.amazon...,RUS,7 February,23 February,6 – 23 February,NaN
20,2018 Winter Olympics,60,/editions/60,2018,PyeongChang,https://olympedia-flags.s3.eu-central-1.amazon...,KOR,9 February,25 February,8 – 25 February,NaN
21,2022 Winter Olympics,62,/editions/62,2022,Beijing,https://olympedia-flags.s3.eu-central-1.amazon...,CHN,4 February,20 February,2 – 20 February,NaN

In [273]:
host_info.drop(['edition_url', 'country_flag_url','edition_id', 'start_date', 'end_date', 'competition_date', 'isHeld'], axis=1, inplace=True)

In [274]:
host_info

                 edition  year            city country_noc
0   1984 Summer Olympics  1984     Los Angeles         USA
1   1988 Summer Olympics  1988           Seoul         KOR
2   1992 Summer Olympics  1992       Barcelona         ESP
3   1996 Summer Olympics  1996         Atlanta         USA
4   2000 Summer Olympics  2000          Sydney         AUS
5   2004 Summer Olympics  2004          Athina         GRE
6   2008 Summer Olympics  2008         Beijing         CHN
7   2012 Summer Olympics  2012          London         GBR
8   2016 Summer Olympics  2016  Rio de Janeiro         BRA
9   2020 Summer Olympics  2020           Tokyo         JPN
10  2024 Summer Olympics  2024           Paris         FRA
11  1984 Winter Olympics  1984        Sarajevo         YUG
12  1988 Winter Olympics  1988         Calgary         CAN
13  1992 Winter Olympics  1992     Albertville         FRA
14  1994 Winter Olympics  1994     Lillehammer         NOR
15  1998 Winter Olympics  1998          Nagano         JPN
16  2002 Winter Olympics  2002  Salt Lake City         USA
17  2006 Winter Olympics  2006          Torino         ITA
18  2010 Winter Olympics  2010       Vancouver         CAN
19  2014 Winter Olympics  2014           Sochi         RUS
20  2018 Winter Olympics  2018     PyeongChang         KOR
21  2022 Winter Olympics  2022         Beijing         CHN

In [275]:
medal_total = pd.read_csv('data/raw/Olympic_Games_Medal_Tally.csv')
medal_total

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7
...,...,...,...,...,...,...,...,...,...
1802,1906 Intercalated,4,1906,Canada,CAN,1,1,0,2
1803,1906 Intercalated,4,1906,Norway,NOR,1,1,0,2
1804,1906 Intercalated,4,1906,Netherlands,NED,0,1,2,3
1805,1906 Intercalated,4,1906,Australia,AUS,0,0,3,3
1806,1906 Intercalated,4,1906,Bohemia,BOH,0,0,2,2

In [276]:
medal_total = medal_total[medal_total['year'] >= 1984]
medal_total

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
595,1984 Summer Olympics,21,1984,United States,USA,83,61,30,174
596,1984 Summer Olympics,21,1984,Romania,ROU,20,16,17,53
597,1984 Summer Olympics,21,1984,West Germany,FRG,17,19,23,59
598,1984 Summer Olympics,21,1984,People's Republic of China,CHN,15,8,9,32
599,1984 Summer Olympics,21,1984,Italy,ITA,14,6,12,32
...,...,...,...,...,...,...,...,...,...
1777,2022 Winter Olympics,62,2022,Spain,ESP,0,1,0,1
1778,2022 Winter Olympics,62,2022,Ukraine,UKR,0,1,0,1
1779,2022 Winter Olympics,62,2022,Estonia,EST,0,0,1,1
1780,2022 Winter Olympics,62,2022,Latvia,LAT,0,0,1,1
1781,2022 Winter Olympics,62,2022,Poland,POL,0,0,1,1

In [277]:
medal_total.drop(['edition_id'], axis=1, inplace=True)
medal_total

/var/folders/40/tp00qlcd3_7cqs8y8qkf7gbm0000gn/T/ipykernel_83700/1094727643.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  medal_total.drop(['edition_id'], axis=1, inplace=True)

,edition,year,country,country_noc,gold,silver,bronze,total
595,1984 Summer Olympics,1984,United States,USA,83,61,30,174
596,1984 Summer Olympics,1984,Romania,ROU,20,16,17,53
597,1984 Summer Olympics,1984,West Germany,FRG,17,19,23,59
598,1984 Summer Olympics,1984,People's Republic of China,CHN,15,8,9,32
599,1984 Summer Olympics,1984,Italy,ITA,14,6,12,32
...,...,...,...,...,...,...,...,...
1777,2022 Winter Olympics,2022,Spain,ESP,0,1,0,1
1778,2022 Winter Olympics,2022,Ukraine,UKR,0,1,0,1
1779,2022 Winter Olympics,2022,Estonia,EST,0,0,1,1
1780,2022 Winter Olympics,2022,Latvia,LAT,0,0,1,1
1781,2022 Winter Olympics,2022,Poland,POL,0,0,1,1

In [278]:
medal_total['year'].unique()

array([1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016, 2020, 1994,
       1998, 2002, 2006, 2010, 2014, 2018, 2022])

In [295]:
medal_total['country_noc'].unique()

array(['USA', 'ROU', 'FRG', 'CHN', 'ITA', 'CAN', 'JPN', 'NZL', 'YUG',
       'KOR', 'GBR', 'FRA', 'NED', 'AUS', 'FIN', 'SWE', 'MEX', 'MAR',
       'BRA', 'ESP', 'BEL', 'AUT', 'KEN', 'POR', 'PAK', 'SUI', 'DEN',
       'JAM', 'NOR', 'GRE', 'NGR', 'PUR', 'COL', 'CIV', 'EGY', 'IRL',
       'PER', 'SYR', 'THA', 'TUR', 'VEN', 'ALG', 'CMR', 'TPE', 'DOM',
       'ISL', 'ZAM', 'URS', 'GDR', 'HUN', 'BUL', 'TCH', 'POL', 'SUR',
       'ARG', 'CHI', 'CRC', 'INA', 'IRI', 'AHO', 'SEN', 'ISV', 'DJI',
       'MGL', 'PHI', 'EUN', 'GER', 'CUB', 'PRK', 'ETH', 'EST', 'LTU',
       'LAT', 'NAM', 'RSA', 'CRO', 'IOA', 'ISR', 'SLO', 'GHA', 'MAS',
       'QAT', 'BAH', 'RUS', 'UKR', 'CZE', 'KAZ', 'BLR', 'SCG', 'SVK',
       'ARM', 'BDI', 'ECU', 'HKG', 'MDA', 'UZB', 'AZE', 'TGA', 'GEO',
       'TTO', 'IND', 'MOZ', 'TUN', 'UGA', 'KSA', 'SRI', 'URU', 'VIE',
       'BAR', 'KUW', 'KGZ', 'MKD', 'ZIM', 'UAE', 'PAR', 'ERI', 'PAN',
       'SRB', 'TJK', 'SAM', 'SGP', 'SUD', 'AFG', 'MRI', 'TOG', 'BRN',
       'GRN', 'BOT', 'CYP', 'GAB', 'GUA', 'MNE', 'FIJ', 'JOR', 'KOS',
       'NIG', 'ROC', 'BER', 'SMR', 'TKM', 'BUR', 'LIE', 'LUX'],
      dtype=object)

In [279]:
medal_total.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1009 entries, 595 to 1781
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   edition      1009 non-null   object
 1   year         1009 non-null   int64
 2   country      1009 non-null   object
 3   country_noc  1009 non-null   object
 4   gold         1009 non-null   int64
 5   silver       1009 non-null   int64
 6   bronze       1009 non-null   int64
 7   total        1009 non-null   int64
dtypes: int64(5), object(3)
memory usage: 70.9+ KB

In [299]:
total_medal = medal_total.groupby('country')['total'].sum().sort_values(ascending=False)
total_medal.head(12)

country
United States                 1344
People's Republic of China     713
Germany                        667
Russian Federation             543
France                         436
Great Britain                  421
Italy                          404
Canada                         395
Australia                      389
Japan                          370
Republic of Korea              348
Norway                         317
Name: total, dtype: int64

In [281]:
grouped_data = medal_total.groupby(['year', 'country'])['total'].sum().reset_index()
grouped_data

     year        country  total
0    1984        Algeria      2
1    1984      Australia     24
2    1984        Austria      4
3    1984        Belgium      4
4    1984         Brazil      8
..    ...            ...    ...
956  2022          Spain      1
957  2022         Sweden     18
958  2022    Switzerland     15
959  2022        Ukraine      1
960  2022  United States     25

[961 rows x 3 columns]

In [282]:
medal_total['country_noc'].unique()

array(['USA', 'ROU', 'FRG', 'CHN', 'ITA', 'CAN', 'JPN', 'NZL', 'YUG',
       'KOR', 'GBR', 'FRA', 'NED', 'AUS', 'FIN', 'SWE', 'MEX', 'MAR',
       'BRA', 'ESP', 'BEL', 'AUT', 'KEN', 'POR', 'PAK', 'SUI', 'DEN',
       'JAM', 'NOR', 'GRE', 'NGR', 'PUR', 'COL', 'CIV', 'EGY', 'IRL',
       'PER', 'SYR', 'THA', 'TUR', 'VEN', 'ALG', 'CMR', 'TPE', 'DOM',
       'ISL', 'ZAM', 'URS', 'GDR', 'HUN', 'BUL', 'TCH', 'POL', 'SUR',
       'ARG', 'CHI', 'CRC', 'INA', 'IRI', 'AHO', 'SEN', 'ISV', 'DJI',
       'MGL', 'PHI', 'EUN', 'GER', 'CUB', 'PRK', 'ETH', 'EST', 'LTU',
       'LAT', 'NAM', 'RSA', 'CRO', 'IOA', 'ISR', 'SLO', 'GHA', 'MAS',
       'QAT', 'BAH', 'RUS', 'UKR', 'CZE', 'KAZ', 'BLR', 'SCG', 'SVK',
       'ARM', 'BDI', 'ECU', 'HKG', 'MDA', 'UZB', 'AZE', 'TGA', 'GEO',
       'TTO', 'IND', 'MOZ', 'TUN', 'UGA', 'KSA', 'SRI', 'URU', 'VIE',
       'BAR', 'KUW', 'KGZ', 'MKD', 'ZIM', 'UAE', 'PAR', 'ERI', 'PAN',
       'SRB', 'TJK', 'SAM', 'SGP', 'SUD', 'AFG', 'MRI', 'TOG', 'BRN',
       'GRN', 'BOT', 'CYP', 'GAB', 'GUA', 'MNE', 'FIJ', 'JOR', 'KOS',
       'NIG', 'ROC', 'BER', 'SMR', 'TKM', 'BUR', 'LIE', 'LUX'],
      dtype=object)

In [288]:
usa_df = medal_total[medal_total['country_noc'] == 'USA'].sort_values(by='year', ascending=True).reset_index()
usa_df

,index,edition,year,country,country_noc,gold,silver,bronze,total
0,595,1984 Summer Olympics,1984,United States,USA,83,61,30,174
1,1523,1984 Winter Olympics,1984,United States,USA,4,4,0,8
2,1546,1988 Winter Olympics,1988,United States,USA,2,1,3,6
3,644,1988 Summer Olympics,1988,United States,USA,36,31,27,94
4,1559,1992 Winter Olympics,1992,United States,USA,5,4,2,11
5,695,1992 Summer Olympics,1992,United States,USA,37,34,37,108
6,1579,1994 Winter Olympics,1994,United States,USA,6,5,2,13
7,758,1996 Summer Olympics,1996,United States,USA,44,32,25,101
8,1601,1998 Winter Olympics,1998,United States,USA,6,3,4,13
9,837,2000 Summer Olympics,2000,United States,USA,37,24,32,93
10,1623,2002 Winter Olympics,2002,United States,USA,10,13,11,34
11,917,2004 Summer Olympics,2004,United States,USA,36,39,26,101
12,1646,2006 Winter Olympics,2006,United States,USA,9,9,7,25
13,992,2008 Summer Olympics,2008,United States,USA,36,39,37,112
14,1673,2010 Winter Olympics,2010,United States,USA,9,15,13,37
15,1078,2012 Summer Olympics,2012,United States,USA,48,26,30,104
16,1700,2014 Winter Olympics,2014,United States,USA,9,9,10,28
17,1164,2016 Summer Olympics,2016,United States,USA,46,37,38,121
18,1726,2018 Winter Olympics,2018,United States,USA,9,8,6,23
19,1250,2020 Summer Olympics,2020,United States,USA,39,41,33,113
20,1756,2022 Winter Olympics,2022,United States,USA,8,10,7,25

In [289]:
grouped_by_year = usa_df.groupby('year').agg({'total': 'sum'}).reset_index()
grouped_by_year

    year  total
0   1984    182
1   1988    100
2   1992    119
3   1994     13
4   1996    101
5   1998     13
6   2000     93
7   2002     34
8   2004    101
9   2006     25
10  2008    112
11  2010     37
12  2012    104
13  2014     28
14  2016    121
15  2018     23
16  2020    113
17  2022     25

In [290]:
usa_medals_with_host_info = pd.merge(grouped_by_year, 
                                     host_info[['year', 'country_noc']], 
                                     on='year', 
                                     how='left')

usa_medals_with_host_info

    year  total country_noc
0   1984    182         USA
1   1984    182         YUG
2   1988    100         KOR
3   1988    100         CAN
4   1992    119         ESP
5   1992    119         FRA
6   1994     13         NOR
7   1996    101         USA
8   1998     13         JPN
9   2000     93         AUS
10  2002     34         USA
11  2004    101         GRE
12  2006     25         ITA
13  2008    112         CHN
14  2010     37         CAN
15  2012    104         GBR
16  2014     28         RUS
17  2016    121         BRA
18  2018     23         KOR
19  2020    113         JPN
20  2022     25         CHN

In [291]:
usa_medals_with_host_info['USA_host'] = usa_medals_with_host_info['country_noc'] == 'USA'

usa_medals_with_host_info.drop('country_noc', axis=1, inplace=True)

usa_medals_with_host_info['USA_host'].fillna(False, inplace=True)

/var/folders/40/tp00qlcd3_7cqs8y8qkf7gbm0000gn/T/ipykernel_83700/1630468151.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  usa_medals_with_host_info['USA_host'].fillna(False, inplace=True)

In [292]:
usa_medals_with_host_info

    year  total  USA_host
0   1984    182      True
1   1984    182     False
2   1988    100     False
3   1988    100     False
4   1992    119     False
5   1992    119     False
6   1994     13     False
7   1996    101      True
8   1998     13     False
9   2000     93     False
10  2002     34      True
11  2004    101     False
12  2006     25     False
13  2008    112     False
14  2010     37     False
15  2012    104     False
16  2014     28     False
17  2016    121     False
18  2018     23     False
19  2020    113     False
20  2022     25     False

In [293]:
host_info

                 edition  year            city country_noc
0   1984 Summer Olympics  1984     Los Angeles         USA
1   1988 Summer Olympics  1988           Seoul         KOR
2   1992 Summer Olympics  1992       Barcelona         ESP
3   1996 Summer Olympics  1996         Atlanta         USA
4   2000 Summer Olympics  2000          Sydney         AUS
5   2004 Summer Olympics  2004          Athina         GRE
6   2008 Summer Olympics  2008         Beijing         CHN
7   2012 Summer Olympics  2012          London         GBR
8   2016 Summer Olympics  2016  Rio de Janeiro         BRA
9   2020 Summer Olympics  2020           Tokyo         JPN
10  2024 Summer Olympics  2024           Paris         FRA
11  1984 Winter Olympics  1984        Sarajevo         YUG
12  1988 Winter Olympics  1988         Calgary         CAN
13  1992 Winter Olympics  1992     Albertville         FRA
14  1994 Winter Olympics  1994     Lillehammer         NOR
15  1998 Winter Olympics  1998          Nagano         JPN
16  2002 Winter Olympics  2002  Salt Lake City         USA
17  2006 Winter Olympics  2006          Torino         ITA
18  2010 Winter Olympics  2010       Vancouver         CAN
19  2014 Winter Olympics  2014           Sochi         RUS
20  2018 Winter Olympics  2018     PyeongChang         KOR
21  2022 Winter Olympics  2022         Beijing         CHN